<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enemigo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.raquel.juego.activity.EnemigoActivity"
    android:orientation="vertical">
    <TextView
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/raya"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/txtEnemigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enemigo"/>
    <ImageView
        android:id="@+id/enemigoimagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/enemigo"/>

</LinearLayout>
