<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raquel.juego.fragments.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perfil"/>
    <TextView
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explicacionperfil"/>
    <TextView
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/txtperfilnombre"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/txtperfilcorreo"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>
