<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raquel.juego.fragments.EnemigoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/enemigoimagen"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/enemigo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enemigo"
        android:layout_marginTop="15dp"
        android:padding="20dp"/>

</FrameLayout>
