<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raquel.juego.fragments.BossFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/bossimagen"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/boss"/>

    <TextView
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boss" />

</FrameLayout>
